.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.brand href="#" TH Admin
      .nav-collapse.collapse
        p.navbar-text.pull-right
          if App.currentUser
            a href="#"= App.currentUser.email
          else
            a href="/users/auth/twitter" Sign in via Twitter
        ul.nav
          li: linkTo "twitts" tagName="li"
            a{bindAttr href="view.href"} Twitts
          li: linkTo "favorites" tagName="li"
            a{bindAttr href="view.href"} Favorites

.container
  = outlet
