doctype html
html
  head
    title TH Admin
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    - if signed_in?
      = tag('meta', :name => 'authentication_token', :content => true)
      = tag('meta', :name => 'current_user_id', :content => current_user.id)
  body
    #body-wrap
      = yield
