doctype html
html
  head
    title test
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container-narrow
      .masthead
        ul.nav.nav-pills.pull-right
          li= link_to 'Twitts', twitts_path
          - if signed_in?
            li= link_to 'Favorites', favorites_path
        h3.muted Test
      hr
        .jumbotron
          h1 Super awesome marketing speak!
          - if signed_in?
            .well
              = link_to current_user.url do
                = image_tag current_user.twitter_client.user.profile_image_url
                br
                br
                = current_user.twitter_client.user.screen_name
          - else
            = link_to 'Sign in via Twitter', user_omniauth_authorize_path(:twitter), class: 'btn btn-large btn-success'

        hr
          .row.marketing
            = yield
          hr
            .footer
              p © Company 2013
