doctype html
html
  head
    title TH Admin
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    - if signed_in?
      = tag('meta', :name => 'authentication_token', :content => true)
      = tag('meta', :name => 'current_user_id', :content => current_user.id)
  body
    .container-narrow
      .masthead
        ul.nav.nav-pills.pull-right
          li= link_to 'Twitts', twitts_path
          li= link_to 'Favorites', favorites_path
        h3.muted Test
      hr
        .jumbotron
          h1 Super awesome marketing speak!
          p.lead Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
          a.btn.btn-large.btn-success href="#" Sign in
        hr
          .row.marketing
            = yield
          hr
            .footer
              p © Company 2013
